<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pj="http://schemas.android.com/apk/res/com.cnc.textbookcrazy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_signup" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/bgr_avatar"
                android:gravity="center"
                android:orientation="vertical" >

                <com.cnc.textbookcrazy.help.MLRoundedImageView
                    android:id="@+id/avatar_2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_launcher"
                    pj:color="#0f5344" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bgr_name"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ERAY"
                    android:textColor="#12705b"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp" >

                <ImageView
                    android:id="@+id/btn_mypost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_mypost" />

                <ImageView
                    android:id="@+id/btn_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/btn_message" />

                <ImageView
                    android:id="@+id/btn_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/btn_setting" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>