<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pj="http://schemas.android.com/apk/res/com.cnc.textbookcrazy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgr_item_mypost"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <com.cnc.textbookcrazy.help.MLRoundedImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_launcher"
            pj:size_border="4"
            pj:color="#0f5344" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/avatar"
            android:text="username"
            android:textColor="#000000"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_unblock"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_refresh"
            android:focusable="false"
            android:text="Unblock" />
    </RelativeLayout>

</LinearLayout>